{
  "name": "portfolio-web-daria",
  "version": "1.0.0",
  "description": "Portfolio website for video editor Daria Evstigneeva",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "translate": "node scratch/translate.mjs"
  },
  "keywords": [
    "portfolio",
    "video-editor",
    "sof",
    "website"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sharp": "^0.35.3",
    "vite": "^8.0.16"
  }
}
